# Tolerador

./: README.md  Tolerador.sln
Tolerador/: App.razor  HTMLVideoElementExtensions.cs  Program.cs  Tolerador.csproj  _Imports.razor  _buildDebug.bat  _buildRelease.bat
Tolerador/Background/: BackgroundService.cs  CSPViolation.cs
Tolerador/ExtensionContent/: DisneyPlus.razor  DisneyPlus.razor.cs  NetflixContent.razor  NetflixContent.razor.cs  ParamountPlayerAdBreak.cs  ParamountPlus.razor  ParamountPlus.razor.cs  ParamountPlusContent.razor  ParamountPlusContent.razor.cs  ParamountPlusPlayer.cs  YouTubeContent.razor  YouTubeContent.razor.cs
Tolerador/Layout/: ContentOverlay.razor  ContentOverlay.razor.cs  ContentOverlay.razor.css  ContentRouteInfo.cs  MainLayout.razor  NavMenu.razor  PopupLayout.razor.css
Tolerador/Pages/: Home.razor  Installed.razor  Options.razor  Popup.razor  Root.razor  SystemInfo.razor
Tolerador/Properties/: launchSettings.json
Tolerador/ServiceWorkers/: BackgroundWorker.cs  CSPViolation.cs  ExtensionServiceWorker.cs
Tolerador/Services/: AdLogger.cs  AppService.cs  HTMLVideoElementExtensions.cs  LoggerService.cs  SyncStorageService.cs  VideoExtension.cs  WebsiteVideo.cs
Tolerador/UI/: UIButton.razor  UIButton.razor.css  UIIcon.razor  UIIcon.razor.css  UIImage.razor  UIToggle.razor  UIToggle.razor.css
Tolerador/WebSiteExtensions/: DocumentExtensions.cs  VideoWebSiteExtension.cs  WatchNode.cs  WebSiteExtension.cs
Tolerador/wwwroot/: background.common.js  background.html  background.js  blazor.loader.js  content.html  index.html  manifest.chrome.json  manifest.firefox.json  manifest.json  options.html  popup.html
Tolerador/wwwroot/css/: MaterialIcons.css  app.css  content.css  popup.css  uniform.min.css
